#!/bin/sh
set -e

if ! getent passwd ganglia >/dev/null; then
	echo Adding system user: ganglia.
	useradd -r -c "Ganglia Monitor" -d "/var/lib/ganglia" -s "/bin/false" -U ganglia
fi

if [ ! -d /var/lib/ganglia/rrds ]; then
  mkdir -p /var/lib/ganglia/rrds
fi
if [ -d /var/lib/ganglia/rrds ]; then
  chown ganglia:ganglia /var/lib/ganglia
# chown -R nobody /var/lib/ganglia/rrds
  chown -R sysadmin /var/lib/ganglia/rrds
  chmod 0755 /var/lib/ganglia
  chmod -R o-w /var/lib/ganglia/rrds
fi

#Create serial file
if [ -d /etc/linxsn ]; then
    touch /etc/linxsn/gmetad_sn.conf
    echo "linx_serial=" > /etc/linxsn/gmetad_sn.conf
else 
    mkdir /etc/linxsn
    touch /etc/linxsn/gmetad_sn.conf
    echo "linx_serial=" > /etc/linxsn/gmetad_sn.conf
fi
#DEBHELPER#

exit 0
