#! /bin/sh
### BEGIN INIT INFO
# Provides:          gmetad
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO 
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/gmetad
NAME=gmetad
DESC="Monitor Meta-Daemon"

# Source function library
. /etc/sysconfig/rc
. $rc_functions

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON -p /var/run/$NAME.pid
	echo "$NAME."
	;;
  stop)
	echo "Stopping $DESC: "
  killproc $DAEMON && rm -f /var/run/$NAME.pid
	;;
  reload)
  ;;
  restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
